@media screen and (max-width: 767px) {
  .position-a, .position-b, .position-c, .position-d {
    right: 35%;
  }
}

@media screen and (max-width: 620px) {
  .position-a, .position-b, .position-c, .position-d {
    right: 32%;
  }
}

@media screen and (max-width: 414px) {
  .position-a, .position-b, .position-c, .position-d {
    right: 26%;
  }
}


@media screen and (max-width: 375px) {
  .position-a, .position-b, .position-c, .position-d {
    right: 23%;
  }
}

@media screen and (max-width: 320px) {
  .main-container {
    position: fixed;
  }
  .position-a, .position-b, .position-c, .position-d {
    right: 20%;
  }
}
